<?xml version="1.0" ?>

    <!-- this file is auto generated using pedsim_gazebo_plugin pkg -->    
    <sdf version="1.5">
      <world name="default">
      
      <!-- Ground Plane -->
      
      <include>
        <uri>model://ground_plane</uri>
      </include>
    
      <include>
        <uri>model://sun</uri>
      </include>
    
        

     <model name='grey_wall_1'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>14.5 -0.5  1.4 0 0 0.0</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 30.0 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 30.0 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_2'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>-0.5 14.5  1.4 0 0 1.57</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 30.0 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 30.0 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_3'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>14.5 29.5  1.4 0 0 0.0</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 30.0 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 30.0 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    

     <model name='grey_wall_4'>
      <static>1</static>
      <link name='link'>
      
	  <pose frame=''>29.5 14.5  1.4 0 0 1.57</pose>
    
        <collision name='collision'>
          <geometry>
            <box>
            
	     <size> 30.0 .2  2.8 </size>

      	   </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
            
	     <size> 30.0 .2  2.8 </size>

      	   </box>
       </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <!--actor name="1"-->
    <!--pose>0 1 1.25 0 0 0</pose>
			  <skin>
				<filename>stand.dae</filename>
			  </skin-->
			 <!--link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>file://walk.dae</uri></mesh>
			  </geometry>
          </visual>
        </link-->
      <!--skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation--> 
          <!--script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -2 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>0 -2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>0 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script-->
    <!--/actor-->

	
	<actor name="1">
      <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
      
    <actor name="2">
      <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="3">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="4">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="5">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="6">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="7">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="8">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="9">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="10">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="11">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="12">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="13">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="14">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="15">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="16">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="17">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="18">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="19">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="20">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="21">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="22">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="23">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="24">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="25">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="26">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="27">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="28">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="29">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>
    
    <actor name="30">
        <link name="link">
          <visual name="visual">
			  <geometry>
				<mesh><uri>/home/sebmat/catkin_ws/src/pedsim_ros/pedsim_gazebo_plugin/models/model6.dae</uri></mesh>
			  </geometry>
          </visual>
        </link>
    </actor>

            <plugin name="ActorPosesPlugin" filename="libActorPosesPlugin.so">
        </plugin>
    
    
      </world>
    </sdf>
    
        
